{
  "name": "arcath/post-formats",
  "description": "Post Format meta boxes for WordPress",
  "require": {
    "php": "^5.3.3 || ^7.0"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Adam Laycock",
      "email": "adam@arcath.net",
      "homepage": "https://arcath.net",
      "role": "Developer"
    }
  ],
  "autoload": {
    "files": ["post-formats.php"]
  }
}
